@content1: content1;
.@{content1}-wrapper {
  height: 360px;
  .@{content1} {
    height: 100%;
    padding: 0 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 500px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{content1}-content,
      .@{content1}-title {
        position: relative !important;
      }
      .@{content1}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        margin-top: 120px;
      }
      .content {
        margin-top: 20px;
      }
    }
  }
}

.title-irrational {
  color: #EE2E65 !important;
  font-family: 'Lobster', cursive;
  font-size: 32px;
}

.center {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .@{content1}-wrapper {
    height: 600px;
    .@{content1} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        span {
          display: inline-block;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        text-align: center;
        padding: 0;
        .@{content1}-content,
        .@{content1}-title {
          width: 100%;
          top: auto;
        }
        .@{content1}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
  .title-irrational {
    font-size: 24px;
  }
}
